# path: cfg/apple2bin.cfg
MEMORY {
  ZP:   start = $0000, size = $0100, type = rw, define = yes;
  RAM:  start = $0800, size = $7800, type = rw, fill = yes, file = %O;
}
SEGMENTS {
  ZEROPAGE: load = ZP,  type = zp, define = yes;
  CODE:     load = RAM, type = ro;
  RODATA:   load = RAM, type = ro;
  DATA:     load = RAM, type = rw;
  BSS:      load = RAM, type = bss, define = yes;
}
